{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Project",
            "type": "shell",
            "command": "mingw32-make",
            "args": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Clean Project",
            "type": "shell",
            "command": "mingw32-make",
            "args": [
                "clean"
            ]
        },
        {
            "label": "Run Project",
            "type": "shell",
            "command": "mingw32-make",
            "args": [
                "run"
            ]
        }
    ]
}